Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SoMe Embedded Browser
Bundle-SymbolicName: some.embedded.browser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.gedobu.some.embedded.browser.Activator
Require-Bundle: javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui,
 org.eclipse.wst.sse.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-11
Automatic-Module-Name: some.embedded.browser
Bundle-ActivationPolicy: lazy
Export-Package: cn.gedobu.some.editor.med.contentassist,
 cn.gedobu.some.editor.med.grammar,
 cn.gedobu.some.embedded.browser,
 cn.gedobu.some.embeded.browser.live,
 cn.gedobu.some.embeded.browser.live.legacy,
 cn.gedobu.some.embeded.browser.parts,
 cn.gedobu.some.embeded.browser.toolbar,
 cn.gedobu.some.embeded.browser.util,
 cn.gedobu.some.game,
 cn.gedobu.some.game.buttons,
 cn.gedobu.some.game.db,
 cn.gedobu.some.game.db.table,
 cn.gedobu.some.med.editor.editors
Bundle-ClassPath: data/sqlite-jdbc-3.30.1.jar,
 .
Import-Package: javax.annotation,
 javax.persistence,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.swt.chromium,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.wst.xml.core.internal.provisional.document,
 org.eclipse.wst.xml.ui.internal.tabletree
Bundle-Vendor: GeDoBu
